<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>test document</title>
<link type="text/css" rel="stylesheet" href="css/init.css" />
<style type="text/css">
.container {
    width: 960px;
    margin: 0 auto;
}
.rightWrap {
    width: 100%;
    float: left;
    background: #093;
    overflow: hidden;
    position: relative;
}
.contentWrap {
    float: left;
    background: #06F;
    width: 100%;
    position: relative;
    right: 320px;/*此值等于rightSidebar的宽度*/
}
.leftWrap {
    width: 100%;
    background: #C33;
    float: left;
    position: relative;
    right: 420px;/*此值等于Content的宽度*/
}
#left {
    float: left;
    width: 220px;
    overflow: hidden;
    position: relative;
    left: 740px;
}
#content {
    float: left;
    width: 420px;
    overflow: hidden;
    position: relative;
    left: 740px;
    border-radius: 2px;
}
#right {
    float: left;
    overflow: hidden;
    width: 320px;
    position: #333;
    position: relative;
    left: 740px;
}
.pos{float:left;margin:-10px 0 0 50%; background:#33CC33;} 
.boxA{position:relative;right:50%;background:#096;}
.lbox,.rbox,.mbox{ background:#C93;float:left;}

.secWrapper{
    background:#000;

    margin:0 auto;
    width:998px;
}

.banner{
    background:#F90;
    height:300px;
}

.robin{
    float:left;
    position:relative;
    width:100%;
}

.mid{
    height:20px;
    top:0;
    left:50%;
    margin:-10px 0 0 0;
    position:absolute;

}

.midpic{
    background:#FFF;
    display:inline-block;
    height:20px;
    left:-50%;
    text-align:center;

    position:relative;

}

.midpic span{
    display:inline-block;
    text-align:center;
}

.col1,
.col2,
.col3{
    background:#30F;
    float:left;
    height:100px;
    width:332px;
}

.test{
    
}
</style>
<script type="text/javascript">

</script>
</head>
<body>
<div class="container">
    <div class="rightWrap">
        <div class="contentWrap">
            <div class="leftWrap">
                <div class="aside column leftSidebar" id="left">leftbox<br /><br /><br /><br /><br /><br /></div>
                <div id="content" class="column section">middlebox-fuck</div>
                <div class="aside rightSidebat column" id="right">rightbox</div>
            </div>
        </div>
    </div>
	<div class="clr"></div>
</div>

<div class="secWrapper">
	<div class="banner"></div>
    <div class="robin">
    	<div class="mid">
        	<div class="midpic">
            	<span><</span>
                <span>sldkfjalsasdfffffffffffffffffffffffffff</span>
                <span>></span>
            </div>
        </div>
    </div>
    <div class="col1"></div>
    <div class="col2"></div>
    <div class="col3"></div>
</div>
<input type="checkbox" name="abc" checked="checked" onchange="abc()" />
<input id="adf" type="button" disabled="disabled" value="1111" />
<input id="slt" type="button" value="tog" />
<script type="text/javascript">
// function foo(x) {
//     var tmp = 3;
//     return function (y) {
//         alert(x + y + (++tmp));
//     }
// }

// function abc(){
// 	alert('aa');
	
// }
// var bar = foo(2); // bar 现在是一个闭包
// bar(10);
// bar(10);
window.onload=function(){
    // var rect=document.getElementById('').getBoundingClientRect();
    // for(var i in rect){
    //     console.log(rect[i]);
    // }
}
</script>
</body>
</html>